<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Timekeeping on Mars</title>
	<script src="script.js" defer></script>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
</head>

<body>
		
	<div id="welcomeMessage">
	<h1>Current time in Bucharest</h1>
	</div>

	<div class="clock" id="clock">
		<div id="clockHour"></div>
		<div id="colon">:</div>
		<div id="clockMin"></div>
		<div id="colon">:</div>
		<div id="clockSec"></div>
	</div>
	
	<img src="images/rocket.png" id="rocket">

</body></html>