html {
	font-family: 'Orbitron', sans-serif;
	background-color: black;
	color: green;
	text-align: center;
}


#welcomeMessage {
	position: relative;
	justify-content: center;
	text-align: center;
	top: 25vh;
	font-size: 2em;
	animation: colorate 3s alternate infinite linear;
	animation-play-state: paused;
}

.clock {
	position: relative;
	display: inline-flex;
	top: 25vh;
	width: 80vw;
	justify-content: center;
	text-align: center;
	font-size: 8em;
	transition: all 2s 0.2s ease-in-out;
	margin-left: 0 auto;
}

@keyframes colorate {
	0% {
		color: green;
	}

	50% {
		color: red;
	}

	100% {
		color: blue;
	}

}



.clockRotate {
	position: relative;
	display: inline-flex;
	top: 35vh;
	width: 80vw;
	justify-content: center;
	margin: 0 auto;
	transform: rotate(180deg);
	font-size: 6em;
	transition: all 2s 0.2s ease-in;
	color: yellow;
}


#rocket {
	position: absolute;
	width: 100px;
	animation: fly 10s normal infinite linear;
}

@keyframes fly {
	0% {
		top: 20%;
		left: 50%;
		transform: rotate(90deg)
	}

	20% {
		top: 40%;
		left: 10%;
		transform: rotate(280deg)
	}

	40% {
		top: 60%;
		left: 30%;
		transform: rotate(190deg)
	}

	60% {
		top: 60%;
		left: 90%;
		transform: rotate(360deg)
	}

	80% {
		top: 40%;
		left: 70%;
		transform: rotate(50deg)
	}

	100% {
		top: 20%;
		left: 50%;
		transform: rotate(90deg)
	}
}
